{
  "name": "water-jug-game",
  "version": "1.0.0",
  "description": "Water Jug Puzzle Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}